<!DOCTYPE html>
<html>

<head>
    <title>Framework Materialize : Fil d’Ariane</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <style>
        .container {
            height: 64px;
            display: flex;
            align-items: center;
        }

        h1 {
            justify-content: center;
            text-align: center;
        }

        div {
            display: flex;
            align-items: center;
            color: white;
            background-color: rgb(0, 68, 128);
            padding: 0 10px;
            border-radius: 10px;
            margin-right: 10px;
        }

        span {
            font-family: Roboto;
            font-weight: 300;
            font-size: 20px;
            color: white;
            margin-right: 10px;
        }

        i {
            margin: 0 8px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <span>Développement front-end</span>
            <i class="material-icons">double_arrow</i>
        </div>
        <div>
            <span>Créer un site web avec Bootstrap</span>
            <i class="material-icons">double_arrow</i>
        </div>
    </div>
    <h1>Titre</h1>
</body>

</html>